{
  "name": "fspy",
  "productName": "f-Spy",
  "version": "0.1.0",
  "private": true,
  "main": "src/electron-starter.js",
  "homepage": "./",
  "build": {
    "appId": "com.stuffmatic.f-spy",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "files": [
      "src/electron-starter.js",
      "build/**/*"
    ],
    "directories": {
      "buildResources": "electron_resources"
    }
  },
  "buildResources": [
    "build/**/*"
  ],
  "postinstall": "electron-builder install-app-deps",
  "dependencies": {
    "highlight.js": "^9.12.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-measure": "^2.0.2",
    "react-redux": "^5.0.7",
    "react-select": "^1.2.1",
    "redux": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "electron-dev": "ELECTRON_START_URL=http://localhost:3000 electron .",
    "electron": "electron .",
    "dist": "yarn build && electron-builder"
  },
  "devDependencies": {
    "@types/highlight.js": "^9.12.2",
    "@types/jest": "^22.2.3",
    "@types/node": "^9.6.5",
    "@types/react": "^16.3.11",
    "@types/react-dom": "^16.0.5",
    "@types/react-measure": "^2.0.2",
    "@types/react-redux": "^5.0.16",
    "@types/react-select": "^1.2.6",
    "react-scripts-ts": "2.15.1",
    "electron": "^2.0.1",
    "electron-builder": "^20.13.4",
    "typescript": "^2.8.1"
  }
}
