{
  "name": "f-spy",
  "version": "1.0.0",
  "main": "build/main.js",
  "homepage": "./",
  "repository": "git@bitbucket.org:stuffmatic/f-spy.git",
  "author": "per <per@stuffmatic.com>",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/node": "^10.3.0",
    "@types/react": "^16.3.16",
    "@types/react-dom": "^16.0.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015-node": "^6.1.1",
    "babel-preset-react": "^6.24.1",
    "electron": "^2.0.2",
    "electron-builder": "^20.15.1",
    "html-webpack-plugin": "^3.2.0",
    "standard": "^11.0.1",
    "standard-loader": "^6.0.1",
    "ts-loader": "^4.3.1",
    "tslint": "^5.10.0",
    "tslint-config-standard": "^7.0.0",
    "tslint-loader": "^3.6.0",
    "typescript": "^2.9.1",
    "webpack": "^4.10.2",
    "webpack-cli": "^3.0.1",
    "webpack-dev-server": "^3.1.4"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js --display verbose",
    "start:dev": "webpack-dev-server --content-base build/",
    "prestart": "yarn run build",
    "start": "ELECTRON_START_URL=http://localhost:8080 electron ./build/main.js",
    "dist": "electron-builder",
    "dist-": "electron-builder --dir"
  },
  "dependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  },
  "build": {
    "appId": "com.stuffmatic.f-spy",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "files": [
      "build/**/*"
    ],
    "asar": false
  }
}
