{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2015",
    "moduleResolution": "node",
    "pretty": true,
    "newLine": "LF",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "allowJs": true,
    "jsx": "preserve"
  },
  "exclude": [
    "_old"
  ]
}